{
  "name": "com.unity.render-pipelines.universal",
  "description": "The Universal Render Pipeline (URP) is a prebuilt Scriptable Render Pipeline, made by Unity. URP provides artist-friendly workflows that let you quickly and easily create optimized graphics across a range of platforms, from mobile to high-end consoles and PCs.",
  "version": "12.1.6",
  "unity": "2021.2",
  "displayName": "Universal RP",
  "dependencies": {
    "com.unity.mathematics": "1.2.1",
    "com.unity.burst": "1.5.0",
    "com.unity.render-pipelines.core": "12.1.6",
    "com.unity.shadergraph": "12.1.6"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "mobile",
    "render",
    "pipeline"
  ],
  "samples": [
    {
      "displayName": "URP Package Samples",
      "description": "Collection of scenes showcasing different features of the Universal Render Pipeline.",
      "path": "Samples~/URPPackageSamples"
    }
  ]
}
