{
  "name": "com.unity.render-pipelines.universal",
  "description": "The Universal Render Pipeline (URP) is a prebuilt Scriptable Render Pipeline, made by Unity. URP provides artist-friendly workflows that let you quickly and easily create optimized graphics across a range of platforms, from mobile to high-end consoles and PCs.",
  "version": "10.6.0",
  "unity": "2020.3",
  "unityRelease": "13f1",
  "displayName": "Universal RP",
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.render-pipelines.core": "10.6.0",
    "com.unity.shadergraph": "10.6.0"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "mobile",
    "render",
    "pipeline"
  ],
  "upmCi": {
    "footprint": "fbf5b9825503af40ef0d6386c979afc111f27c45"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/Graphics.git",
    "type": "git",
    "revision": "d645e6b498e293626bcb30ec32b652b9f584e9b5"
  }
}
